* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links li a:hover {
    background-color: #444;
    border-radius: 5px;
}

.hero-section {
    height: 100vh;
    background: url('https://via.placeholder.com/1200x800') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-section h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.btn {
    background-color: #f44336;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.btn:hover {
    background-color: #d32f2f;
}

.about-section, .services-section, .contact-section {
    padding: 3rem 1.5rem;
    text-align: center;
}

h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.service-box {
    display: inline-block;
    width: 30%;
    margin: 1rem;
    padding: 2rem;
    background-color: #f4f4f4;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
