<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu card</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("table.png");
            background-size: cover;
        }
        .main{
            background-image:url("menu.png") ;
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 2%;
            margin-bottom:2% ;
            width: 40%;
            height: 800px;
            overflow-x:hidden ;
        }
        .mn{
            position: absolute;
            text-align: center;
            bottom: 78%;
            right: 46%;
            color: rgb(217, 170, 129);
            font-size: 25px;
        }
        #section1{
            position: absolute;
            bottom: 55%;
            right: 42%;
            color: rgb(217, 170, 129);
            font-size: 20px;
        }
        .section2{
            position: absolute;
            bottom: 33%;
            right: 47%;
            font-size: 20px;
            color: rgb(217, 170, 129);
        }
        .section3{
            position: absolute;
            bottom: 14%;
            right: 50%;
            font-size: 20px;
            color: rgb(217, 170, 129);
        }
        .section4{
            position: absolute;
            bottom: -35px;
            right: 44%;
            font-size: 20px;
            color: rgb(217, 170, 129);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mn">
            <h1>Menu</h1>
        </div>
        <div id="section1">
            <h3><b>Sabji</b></h3>
            <ol>
                <li>Panner Butter Masala..............300rs</li>
                <li>Dum Aloo.................................200rs</li>
                <li>Veg Kholapuri..........................250rs</li>
                <li>Dal Tadka................................100rs</li>
                <li>Dal Fry.....................................150rs</li>
            </ol>
        </div>
        <div class="section2">
            <h3><b>Roti</b></h3>
            <ol>
                <li>Butter roti...................20rs</li>
                <li>tandori roti..................25rs</li>
                <li>Butter tandori roti........30rs</li>
                <li>Rumali roti...................45rs</li>
            </ol>
        </div>
        <div class="section3">
            <h3><b>Rice</b></h3>
            <ol>
                <li>Simple Rice......100rs </li>
                <li>Steam Rice.......120rs</li>
                <li>Jerra Rice.........150rs</li>
            </ol>
        </div>
        <div class="section4">
            <h3><b>Dessert</b></h3>
            <ol>
                <li>Gulab jamun......15rs per piece</li>
                <li>Rassgula............20 rs per piece</li>
                <li>Ice cream...........30 rs per scoop</li>
            </ol>
        </div>
    </div>
</body>
</html>